#!/bin/bash
# Automated script for releasing new code packages for Wrafter ARC and the Arduino IDE.
# Copyright (C) 2016  Simon Wrafter
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

# useage: '$ ./packscript.sh 0.0.0', where 0.0.0 is replaced by the new version number.

VERSION=$1 # passed to the script from the commandline when the script is called
FILENAME="wrafter-arc-boards"
FILETYPE="tar.gz"
JSONFILE="package_wrafter-arc_index.json"

if [[ $VERSION =~ [0-9]+\.[0-9]+\.[0-9]+ ]] ; then

	FILEFULLNAME=$FILENAME"."$VERSION"."$FILETYPE

	if [[ -e packages/$FILEFULLNAME ]]; then # make sure version number is not already in use
		echo "a file with the supplied version number already exists"
	else

		echo "creating new version $VERSION"
		echo "compressing files"
		cd hardware/
		tar -czpf $FILEFULLNAME avr/ --exclude=.* --exclude=~*

		echo "move archive"
		cd ..
		mv hardware/$FILEFULLNAME packages/

		echo "get file sha256sum"
		cd packages/
		set -- $(sha256sum $FILEFULLNAME) #remove file name at end of string
		SHA256=$1

		echo "get file size"
		set -- $(wc -c $FILEFULLNAME)  #remove file name at end of string
		SIZE=$1

		echo "add new release information to json file"
		set -- $(grep -n "platforms" $JSONFILE)  #remove line content from end of string
		LINE=$1 #find line
		LINE=(${LINE::-1}) # remove stray colon
		echo "$(head -n $LINE $JSONFILE)" > "$JSONFILE.new" # move first lines of json file to new working file

		# add new release information to new json file
		echo "                {
                    \"name\":\"Wrafter AVR Boards\",
                    \"architecture\":\"avr\",
                    \"version\":\"$VERSION\",
                    \"category\":\"Contributed\",
                    \"url\":\"https://gitlab.com/wrafter/Arc/raw/master/packages/$FILEFULLNAME\",
                    \"archiveFileName\":\"$FILEFULLNAME\",
                    \"checksum\":\"SHA-256:$SHA256\",
                    \"size\":\"$SIZE\",
                    \"help\":{
                        \"online\":\"https://gitlab.com/wrafter/Arc\"
                    },
                    \"boards\":[
                        { \"name\":\"Wrafter ARC\" },
                        { \"name\":\"Wrafter ARC beta\" }
                    ],
                    \"toolsDependencies\":[
                        {
                            \"packager\":\"arduino\",
                            \"name\":\"avr-gcc\",
                            \"version\":\"4.8.1-arduino5\"
                        },
                        {
                            \"packager\":\"arduino\",
                            \"name\":\"avrdude\",
                            \"version\":\"6.0.1-arduino5\"
                        }
                    ]
                }," >> "$JSONFILE.new"

		LINE="+$(($LINE + 1))" # move remainder of json file to new working file
		echo "$(tail -n $LINE $JSONFILE)" >> "$JSONFILE.new"

		mv $JSONFILE "$JSONFILE.$(date -u +%Y-%m-%d:%H:%M:%S).bak" #backup json file
		mv "$JSONFILE.new" $JSONFILE # rename new jsonfile

		echo "add new package to git and commit"
		cd ..
		git add packages/*
		git commit packages/* -m "new package release, version $VERSION. autogenerated by packscript.sh"

		echo "add any other files to git and commit"
		git add .
		git commit --all -m "commiting uncommited edits following version $VERSION. autogenerated by packscript.sh"

		echo "tag release"
		git tag -a $VERSION -m "new release tag, version $VERSION. autogenerated by packscript.sh"
		git commit --all -m "commit new tag"

		echo ""
		echo "only a '$ git push --follow-tags' remaines for the new package to be released"
		read -p "Should it be run now? [y/N]" -n 1 -r
		echo
		if [[ $REPLY =~ ^[Yy]$ ]]; then
			git push --follow-tags
		fi
	fi
else
	echo "please supply a three digit version number, ie. '0.0.0'"
fi
